In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('DATA_data_fusion_contest_2022/train.csv')
#pd.read_csv("../input/vtbdatafusion2022/train.csv")
tra_val = pd.read_csv('DATA_data_fusion_contest_2022/train_matching.csv')
#pd.read_csv('../input/vtbdatafusion2022/train_matching.csv')

In [37]:
#получаю людей с вышкой и без нее в 2 отдельные переменные
train_h_edu_only = train[train.higher_education==1]
#train_h_edu_only.head

train_h_edu_no = train[train.higher_education==0]
#train_h_edu_no.head

<bound method NDFrame.head of                                   bank  higher_education
0     3755b59782464456bac1aec1a44e0db3               0.0
1     604a550439d644718ea6e1693fbf03dc               0.0
3     ee37fecea44d475ca030cde7ff7d545d               0.0
4     18617a1100f44a99b3a0772341fec3db               0.0
5     079f07153c0149d19f54646618452929               0.0
...                                ...               ...
8493  ed043a497f0c4e47b94a6b62013c2cd9               0.0
8494  ce5f7903f56b42a0983cbca178750eaa               0.0
8498  49ab8a0f91e040d099b5c5222758c8d9               0.0
8501  15f586cdd49f452a8009d574c13a1db0               0.0
8502  07d476c606f64c529b06711967957613               0.0

[2346 rows x 2 columns]>

In [43]:
#вышенайденным людям нахожу их rkt -> после надо взять самый большой файл и скрестить их
df_h_edu_only = train_h_edu_only.merge(tra_val)
#df_h_edu_only

df_h_edu_no = train_h_edu_no.merge(tra_val)
#df_h_edu_no

In [ ]:
# загружаю новые данные

In [9]:
trans = pd.read_csv('DATA_data_fusion_contest_2022/transactions.csv') 
#pd.read_csv('../input/vtbdatafusion2022/transactions.csv')

In [3]:
click_data = pd.read_csv('DATA_data_fusion_contest_2022/clickstream.csv') #очень аккуратно надо выполнять!! 
#pd.read_csv('../input/vtbdatafusion2022/clickstream.csv')

In [52]:
click_data

                                    user_id  cat_id  new_uid
0          000143baebad4467a23b98c918ccda19     165  1873448
1          000143baebad4467a23b98c918ccda19     165  1873448
2          000143baebad4467a23b98c918ccda19     308  1873448
3          000143baebad4467a23b98c918ccda19     931  1873448
4          000143baebad4467a23b98c918ccda19     931  1873448
...                                     ...     ...      ...
126752510  ffff8348710b49c78ffa8c13b00b22f4     165  1110470
126752511  ffff8348710b49c78ffa8c13b00b22f4     931  1110470
126752512  ffff8348710b49c78ffa8c13b00b22f4     165  1110470
126752513  ffff8348710b49c78ffa8c13b00b22f4     165  1110470
126752514  ffff8348710b49c78ffa8c13b00b22f4     931  1110470

[126752515 rows x 3 columns]

In [45]:
#удаляю дату и время
trans.pop('transaction_dttm')

0           2020-08-03 08:05:23
1           2020-08-05 01:27:40
2           2020-08-05 03:28:11
3           2020-08-06 00:36:29
4           2020-08-09 00:30:13
                   ...
19821905    2021-07-31 05:33:03
19821906    2021-07-31 08:57:02
19821907    2021-07-31 08:59:33
19821908    2021-08-01 23:04:41
19821909    2021-08-02 09:20:43
Name: transaction_dttm, Length: 19821910, dtype: object

In [48]:
click_data

                                    user_id  cat_id  new_uid
0          000143baebad4467a23b98c918ccda19     165  1873448
1          000143baebad4467a23b98c918ccda19     165  1873448
2          000143baebad4467a23b98c918ccda19     308  1873448
3          000143baebad4467a23b98c918ccda19     931  1873448
4          000143baebad4467a23b98c918ccda19     931  1873448
...                                     ...     ...      ...
126752510  ffff8348710b49c78ffa8c13b00b22f4     165  1110470
126752511  ffff8348710b49c78ffa8c13b00b22f4     931  1110470
126752512  ffff8348710b49c78ffa8c13b00b22f4     165  1110470
126752513  ffff8348710b49c78ffa8c13b00b22f4     165  1110470
126752514  ffff8348710b49c78ffa8c13b00b22f4     931  1110470

[126752515 rows x 3 columns]

In [58]:
df_h_edu_no.rename(columns = {'rtk' : 'user_id'}, inplace = True)
df_h_edu_no

,bank,higher_education,user_id
0,604a550439d644718ea6e1693fbf03dc,0.0,fece9b32c7d84acb836c3b1271cfdcc9
1,ee37fecea44d475ca030cde7ff7d545d,0.0,839669a7588b42ee9e01a9f200e5f638
2,079f07153c0149d19f54646618452929,0.0,f9d8f9f57453493186964049c43da914
3,5f3b2dbc151f4067bf9d898a375e0593,0.0,f9862b1b6f184f2e9f38de219f598133
4,044535bd1bdc4528b1d32a229f7c9dea,0.0,5801e34201b54f8db49e1fc78a0ba344
...,...,...,...
1749,4c2e446785cb4b21a0783d780f875283,0.0,2de95506d51a4a29a92b2630dc109a83
1750,e2b4b0f0d2044491acf00a35c929353f,0.0,5ca38381f919421fb4b514b37be1e0a0
1751,49ab8a0f91e040d099b5c5222758c8d9,0.0,d0e9934e9c814215892f69c996ce881c
1752,15f586cdd49f452a8009d574c13a1db0,0.0,55011c4031374c1489a8eca4ef69b106
1753,07d476c606f64c529b06711967957613,0.0,c23951de1186480fbbe3c10c2812bbb5

In [60]:
df_clik_h_edu_no = click_data.merge(df_h_edu_no) 
# таким образом я получил данные о людях у которых нет вышки, но это не все, повторяем операцию для людей с вышкой

In [61]:
df_clik_h_edu_no

,user_id,cat_id,new_uid,bank,higher_education
0,003a54bc170f4e109036fe534f78c7af,535,931116,6a6ac0a2e96f4ef98829c0d720b62f09,0.0
1,003a54bc170f4e109036fe534f78c7af,25,931116,6a6ac0a2e96f4ef98829c0d720b62f09,0.0
2,003a54bc170f4e109036fe534f78c7af,165,931116,6a6ac0a2e96f4ef98829c0d720b62f09,0.0
3,003a54bc170f4e109036fe534f78c7af,931,931116,6a6ac0a2e96f4ef98829c0d720b62f09,0.0
4,003a54bc170f4e109036fe534f78c7af,503,931116,6a6ac0a2e96f4ef98829c0d720b62f09,0.0
...,...,...,...,...,...
10219101,fff3a88d5d114a69ae58d6bbe994359d,289,280080,24afae657bbf4b03851c191e2871d309,0.0
10219102,fff3a88d5d114a69ae58d6bbe994359d,165,559932,24afae657bbf4b03851c191e2871d309,0.0
10219103,fff3a88d5d114a69ae58d6bbe994359d,931,559932,24afae657bbf4b03851c191e2871d309,0.0
10219104,fff3a88d5d114a69ae58d6bbe994359d,531,728053,24afae657bbf4b03851c191e2871d309,0.0
10219105,fff3a88d5d114a69ae58d6bbe994359d,772,559932,24afae657bbf4b03851c191e2871d309,0.0

In [62]:
# это я пока не проверял, тк с начала разберусь с данными по тем у кого нет вышки.
# а так же сохраню в вотдельный файл
#df_clik_h_edu_only = click_data.merge(df_h_edu_only)

In [63]:
trans

,user_id,mcc_code,currency_rk,transaction_amt
0,000932580e404dafbecd5916d4640938,5411,48,-361.072300
1,000932580e404dafbecd5916d4640938,5499,48,-137.313980
2,000932580e404dafbecd5916d4640938,5499,48,-138.849810
3,000932580e404dafbecd5916d4640938,4829,48,-309.476530
4,000932580e404dafbecd5916d4640938,5411,48,-133.473700
...,...,...,...,...
19821905,fffb051877b949f49bed6538393a06ae,5411,48,-40.727768
19821906,fffb051877b949f49bed6538393a06ae,5411,48,-277.494350
19821907,fffb051877b949f49bed6538393a06ae,5411,48,-138.097350
19821908,fffb051877b949f49bed6538393a06ae,6011,48,-86.046776
19821909,fffb051877b949f49bed6538393a06ae,6012,48,-4864.049300

In [64]:
df_all_h_edu_no = trans.merge(df_clik_h_edu_no)

In [65]:
df_all_h_edu_no # тут пока что лажа. чуть позже еще подумаю

Empty DataFrame
Columns: [user_id, mcc_code, currency_rk, transaction_amt, cat_id, new_uid, bank, higher_education]
Index: []